<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="x_dream.desafioandroid" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activity.HomeActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".activity.ShotDetailsActivity"
            android:label="@string/title_activity_shot_details"
            android:parentActivityName=".activity.HomeActivity" >>
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".activity.AboutActivity"
            android:parentActivityName=".activity.HomeActivity" >
            android:label="@string/title_activity_about" >
        </activity>
    </application>

</manifest>
